APP_NAME=postcode-puller
NODE_ENV=development
PORT=4013
REGIONS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-all-regions"
DISTRICTS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-district-by-region?keyword="
WARDS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-ward-by-district?keyword="
MONGODB_URL="mongodb://localhost:27017/postcodes_database"