# App config
APP_NAME=postcode-puller

# TCRA endpoints
REGIONS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-all-regions"
DISTRICTS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-district-by-region?keyword="
WARDS_ENDPOINT="https://www.tcra.go.tz/api/postcode-get-ward-by-district?keyword="

# MongoDB Variables
DB_USERNAME=root
DB_PASSWORD=B@dpa55
LOCAL_HOSTNAME=127.0.0.1
DOCKER_HOSTNAME=postcodes-puller-mongo
DB_PORT=27017
DB_NAME=postcodes
DATABASE_URL="mongodb://root:${DB_PASSWORD}@${DOCKER_HOSTNAME}:${DB_PORT}/${DB_NAME}?authSource=admin"

# NodeJS Variables
NODE_ENV=development
PORT=3003
NODE_LOCAL_PORT=3003
NODE_DOCKER_PORT=3003
DEBUG_LOCAL_PORT=9229
DEBUG_DOCKER_PORT=9229

# Session Variables
DEMO_USER=demo
DEMO_PASS=demo